<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrelucrareaImaginilorLaborator.jnlp">
  <information>
    <title>PrelucrareaImaginilorLaborator</title>
    <vendor>bogdan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrelucrareaImaginilorLaborator.jar" size="7835" download="eager" />
    <jar href="lib\opencv-3416.jar" size="646795" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prelucrareaimaginilorlaborator.PrelucrareaImaginilorLaborator"  name="PrelucrareaImaginilorLaborator" />
  <update check="always"/>
</jnlp>
